.skills-page {
    width: 100%;
    height: 100%;
    margin-left: 11%;
    background-color: #282828;
    padding: 4%;
    transform: translateY(100%);
    overflow: hidden;
}

.scroll-up {
    animation: scrollUp 0.5s cubic-bezier(0.25, 0.5, 0.25, 0.5) forwards;
}

@keyframes scrollUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

.skills-page h1 {
    color: white;
}

.container-skill {
    display: flex;
    justify-content: center;
}

.skill-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skill-card {
    width: 180px;
    height: 180px;
    margin-top: 20px;
    position: relative;
}

.skill-card img {
    width: 100%;
    object-fit: cover;
}

.skill-card:hover {
    transform: scale(1.08);
    transition: transform 0.3s ease;
}

.skill-title {
    background-color: white;
    color: black;
    padding: 5px;
    width: fit-content;
}

.skill-percentage {
    width: 25px;
    background-color: #fff;
    font-size: 13px;
    padding: 5px;
    color: gray;
}

.skill-details {
    position: absolute;
    height: 140px;
    width: 150px;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 80px;
}

.skill-card:hover .skill-details {
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .skills-page {
        margin-left: 20%;
    }
}

@media screen and (max-width: 768px) {
    .skills-page {
        margin-top: 11%;
        margin-left: 0%;
        padding: 2%;
    }

    .skill-card {
        width: 140px;
        height: 140px;
    }

    .skill-details {
        margin: 60px;
    }
}

@media screen and (max-width: 460px) {
    .skills-page {
        margin-top: 21%;
    }

    .container-skill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill-card img {
        margin: auto;
        height: 200px;
        margin-left: 20%;
        width: auto;
    }

    .skill-card {
        width: 100%;
        height: auto;
        margin-top: 10px;
    }

    .skill-details {
        margin-top: 35%;
        margin-left: 40%;
        height: 180px;
        width: 100px;
    }
}